<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Assembly\</OutputPath>
    <DocumentationFile>..\..\Assembly\FunnyDation.Wpf.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunnyDation.Common\FunnyDation.Common.csproj" />
    <ProjectReference Include="..\FunnyDation.Wpf\FunnyDation.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Core.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Docking.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\TabControl\" />
  </ItemGroup>

</Project>
