# FunnyDation

./: .gitignore  App.xaml  App.xaml.cs  FunnyDation.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  README.md
Common/FunnyDation.Common/: Class1.cs  Converter.cs  FDConst.cs  FDIoc.cs  FunnyDation.Common.csproj  MytUtility.cs
Common/FunnyDation.Common/Arguments/: Param1Args.cs
Common/FunnyDation.Common/Context/: IFPContext.cs
Common/FunnyDation.Common/Enum/: EnumCollection.cs  EnumCollection~.cs  EnumItem.cs  EnumItem~.cs  EuFieldTypes.cs
Common/FunnyDation.Common/Factory/: CrlFactory.cs
Common/FunnyDation.Common/Helper/: DateHelper.cs  EnumerableHelper.cs  ExecuteHelper.cs  ExpressionHelper.cs  FileHelper.cs  JsonHelper.cs  ReflectionHelper.cs  StringHelper.cs  TimeHelper.cs  TypeHelper.cs
Common/FunnyDation.Common/Reflection/: AssemblyUtils.cs  ReflectionAttributeUtils.cs  ReflectionTypeChecker.cs  ReflectionUtility.cs  ReflectionUtils.cs
Common/FunnyDation.Common/Service/: IocService.cs
Common/FunnyDation.Common/Service/AppSetting/: AppSettingService.cs  IAppSettingService.cs
Common/FunnyDation.Common/Service/Proxy/: ApiResult.cs  IInterceptor.cs  IServiceProxy.cs  NotAuthorizeAttribute.cs  ProxyGenerator.cs  ServiceContract.cs  ServiceProxy.cs  WebApiClient.cs
Common/FunnyDation.Common/Service/RemotingService/: IRDefaultService~.cs  IRQueryService.cs  IRService.cs  RPagerInfo.cs
Common/FunnyDation.Service/: BaseRepository.cs  Class1.cs  FunnyDation.Service.csproj  IBaseRepository.cs
Common/FunnyDation.Service/Base/: DbUtility.cs
Common/FunnyDation.Service/Dapper/: FunnyDationCRUDAsync.cs  SimpleCRUD.cs
Common/FunnyDation.Service/Repository/: IRepository.cs  RepositoryBase~.cs
Common/FunnyDation.Wpf/: FunnyDation.Wpf.csproj
Common/FunnyDation.Wpf.Base/: CrlVm.cs  FakeFinder.cs  FunnyDation.Wpf.Base.csproj  ICommandBase.cs  IVmLinkVm.cs  VmLinkVm.cs  VmViewIdentity.cs
Common/FunnyDation.Wpf.Base/Controls/: FDDocPanel.xaml
Common/FunnyDation.Wpf.Base/Converter/: zStringToStringConverter.cs
Common/FunnyDation.Wpf.Base/Factory/: CrlFactory.cs
Common/FunnyDation.Wpf.Base/Proxy/: FDProxy.cs
Common/FunnyDation.Wpf.Base/ViewModel/: CrlVm.cs  FDDocPanelVm.cs  ICrlVm.cs  NodeContainerVm.cs  NodeVm.cs  RibbonVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/Charts/: ChartBase.cs  ChartDataBase.cs  Fd2DPieVm.cs  FdLineVm.cs  LineVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/DocPanel/: DmvService.cs  DockManagerVm.cs  DockPanelParam.cs  DockPanelVm.cs  EuProcessStyle.cs  FDDocPanelVm.cs  MDIitem.cs  PanelItem.cs
Common/FunnyDation.Wpf.Base/ViewModel/Grid/: ColumnVm.cs  FieldTypes.cs  GridColumnType.cs  GridColumnVm.cs  GridVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/Grid/ConvertItem/: ConvertItemBase.cs  (+2 more)
Common/FunnyDation.Wpf.Base/ViewModel/Grids/: GridBaseVm.cs  GridColumnType.cs  GridColumnVm.cs  GridDataRow.cs  GridDataSourceOption.cs  GridOption.cs  GridVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/Lists/: ListBaseVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/Ribbons/: BackstageButtonItemVm.cs  BackstageSeparatorItemVm.cs  BackstageTabItemVm.cs  BarButtonGroupVm.cs  RibbonDefaultPageCategoryVm.cs  RibbonPageCategoryVm.cs  RibbonPageGroupVm.cs  RibbonPageVm.cs  RibbonVm.cs
Common/FunnyDation.Wpf.Base/ViewModel/ToolBars/: BarButtonVm.cs  BarCheckVm.cs  BarComboVm.cs  BarItemVm.cs  BarSeparatorVm.cs  BarTextBlockVm.cs  BarTextBoxVm.cs  ToolBarBase.cs  ToolBarBaseVm.cs  ToolBarTrayVm.cs  ToolBarVm.cs
Common/FunnyDation.Wpf.Devexpress/: Class1.cs  FunnyDation.Wpf.Devexpress.csproj
Common/FunnyDation.Wpf.Devexpress/Controls/: FDDevToolBarTray.xaml  FDDevToolBarTray.xaml.cs  FDDocPanel.xaml  FDDocPanel.xaml.cs  FdGridControl.xaml  FdGridControl.xaml.cs  FdRibbonControl.xaml  FdRibbonControl.xaml.cs  FdToolBarTray.xaml  FdToolBarTray.xaml.cs
Common/FunnyDation.Wpf.Devexpress/Controls/Charts/: Fd2DPie.xaml  Fd2DPie.xaml.cs  FdLine.xaml  FdLine.xaml.cs
Common/FunnyDation.Wpf.Devexpress/Controls/Converter/: BooleanToVisibilityConverter.cs  EventConverter.cs
Common/FunnyDation.Wpf.Devexpress/Converter/: FieldTypeToEditSettingsConverter.cs  GridColumnVmEditSettingsConverter.cs
Common/FunnyDation.Wpf.Devexpress/Prisms/: DockPanelShowEvent.cs  DockPanelShowEventArgs.cs
Common/FunnyDation.Wpf.Devexpress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/FunnyDation.Wpf.Devexpress/Selector/: DockPanelSelector.cs
Common/FunnyDation.Wpf/Base/: NotifyPropertyChangedBase.cs
Common/FunnyDation.Wpf/Command/: RelayCommand.cs
Common/FunnyDation.Wpf/Interface/: IRESTService.cs
Common/FunnyDation.Wpf/Selectors/: ITemplateItem.cs  TemplateSelector.cs
Common/FunnyDation.Wpf/Web/: GetWithParam.cs  RESTService.cs  RESTService1.cs  RESTService2.cs  RESTService3.cs
Fund/FunnyDation.IService.Fund/: FunnyDation.IService.Fund.csproj  IFDEntityService.cs  IFDService.cs  IUserInfoRepository.cs
Fund/FunnyDation.Service.Fund/: Class1.cs  FDService.cs  FunnyDation.Service.Fund.csproj  UserInfoRepository.cs
FunnyDation.Client.Wpf/: App.config  App.xaml  App.xaml.cs  ClientUtility.cs  FunnyDation.Client.Wpf.csproj  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  PreLoading.xaml  PreLoading.xaml.cs  appsettings.json  packages.config
FunnyDation.Client.Wpf/Module/: LoginModule.cs
FunnyDation.Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FunnyDation.Client.Wpf/Views/: Welcome.xaml  Welcome.xaml.cs  WelcomeVm.cs
FunnyDation.WebApi/: FunnyDation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
FunnyDation.WebApi/Controllers/: FDApiServicesController.cs  HomeController.cs  WeatherForecastController.cs
FunnyDation.WebApi/IDF4/: Config.cs  FDProfileService.cs  FDUserValidator.cs
FunnyDation.WebApi/Properties/: launchSettings.json
FunnyDation.WebApi/Service/: FDServiceHelper.cs  IFDServiceHelper.cs
Ranking/FunnyDation.Ranking.Wpf/: Class1.cs  FunnyDation.Ranking.Wpf.csproj  FunnyDation.Wpf.Ranking.csproj  RankingModule.cs
(+139 files in other folders)
