<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

 <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Ricov\source\repos\FunnyDation\Assembly\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\FunnyDation.Common\FunnyDation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Mvvm.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Mvvm.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Core.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Docking.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Docking.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v20.1.Core">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Layout.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.LayoutControl.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v20.1">
      <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Ribbon.v20.1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>