<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
	<OutputType>Library</OutputType>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
</ItemGroup>

<ItemGroup>
  <Reference Include="DevExpress.Data.Desktop.v20.1">
    <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.Data.Desktop.v20.1\v4.0_20.1.3.0__b88d1754d700e49a\DevExpress.Data.Desktop.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Data.v20.1">
    <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.Data.v20.1\v4.0_20.1.3.0__b88d1754d700e49a\DevExpress.Data.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Mvvm.v20.1">
    <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.Mvvm.v20.1\v4.0_20.1.3.0__b88d1754d700e49a\DevExpress.Mvvm.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Core.v20.1">
    <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.Xpf.Core.v20.1\v4.0_20.1.3.0__b88d1754d700e49a\DevExpress.Xpf.Core.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Docking.v20.1">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Docking.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Grid.v20.1">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Grid.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Grid.v20.1.Core">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Grid.v20.1.Core.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Layout.v20.1.Core">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Layout.v20.1.Core.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.LayoutControl.v20.1">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.LayoutControl.v20.1.dll</HintPath>
  </Reference>
  <Reference Include="DevExpress.Xpf.Ribbon.v20.1">
    <HintPath>D:\DevExpress\Components\Bin\Framework\DevExpress.Xpf.Ribbon.v20.1.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
